# Not expected to change in production
NODE_ENV="development"
CSM_UI_PATH="/"
FILE_UPLOAD_FOLDER="/tmp/csm_web/file_cache/transfer"
LOG_FILE_PATH="/var/log/seagate/csm/csm_middleware.log"
NODE_PORT="28100"

# Expected to change during provisioning
MANAGEMENT_IP="<MANAGEMENT_IP>"
SERVER_PROTOCOL="https"
HTTP_NODE_PORT="80"
HTTPS_NODE_PORT="443"
CSM_AGENT_HOST="localhost"
CSM_AGENT_PORT="28101"
CSM_AGENT_PROTOCOL="http"
CERT_PATH="/etc/ssl/stx/stx.pem"
PRV_KEY_PATH="/etc/ssl/stx/stx.pem"

# Expected to change user manually
LOG_LEVEL="debug"
